version: "2.2"
services:
  eventstore:
    restart: always
    image: eventstore/eventstore
    ports:
      - 51113:51113
      - 52113:52113
    environment:
      - EVENTSTORE_RUN_PROJECTIONS=All
      - EVENTSTORE_START_STANDARD_PROJECTIONS=True
      - EVENTSTORE_EXT_TCP_PORT=51113
      - EVENTSTORE_EXT_HTTP_PORT=52113
      - EVENTSTORE_EXT_HTTP_PREFIXES=http://*:52113/
